# .NET_CustomersControlMVC_CRUD

./: README.md
CustomersControlMVC/: CustomersControlMVC.sln
CustomersControlMVC/CustomersControlMVC/: CustomersControlMVC.csproj  Program.cs  appsettings.json
CustomersControlMVC/CustomersControlMVC/Controllers/: CustomersController.cs  HomeController.cs
CustomersControlMVC/CustomersControlMVC/Data/: DataBaseContext.cs
CustomersControlMVC/CustomersControlMVC/Migrations/: 20230626223138_StartCustomerTable.Designer.cs  20230626223138_StartCustomerTable.cs  20230626223454_StartCustomerTabl2e.Designer.cs  20230626223454_StartCustomerTabl2e.cs  20230626225223_Initialize.Designer.cs  20230626225223_Initialize.cs  DataBaseContextModelSnapshot.cs
CustomersControlMVC/CustomersControlMVC/Models/: CustomerModel.cs  ErrorViewModel.cs
CustomersControlMVC/CustomersControlMVC/Properties/: launchSettings.json
CustomersControlMVC/CustomersControlMVC/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CustomersControlMVC/CustomersControlMVC/Views/: _ViewImports.cshtml
CustomersControlMVC/CustomersControlMVC/Views/Customers/: Add.cshtml  ConfirmDelete.cshtml  Edit.cshtml  Index.cshtml
CustomersControlMVC/CustomersControlMVC/Views/Shared/: _Layout.cshtml
